PORT=8080
DB_URL=mongodb+srv://salbarracin24:ueYM0PUMyeBZcV1x@clusterfree.jcj9ggx.mongodb.net/
JWT_SECRET=g3h31m
EMAIL_HOST=salbarracin24@gmail.com
EMAIL_HOST_PASS=dmdw dghd lsvr sdch
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587